ChallengeTask_lecture7/ChallengeTask_lecture7/MainWindow.xaml

<Window x:Class="ChallengeTask_lecture7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeTask_lecture7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="792">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="101,10,0,0" VerticalAlignment="Top" Width="320" MouseDown="image_MouseDown"/>
        <Label x:Name="label" Content="Max Depth :" HorizontalAlignment="Left" Margin="519,32,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="Min Depth :" HorizontalAlignment="Left" Margin="519,58,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="616,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="616,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <GroupBox x:Name="groupBox" Header="Depth Information" HorizontalAlignment="Left" Margin="511,0,0,0" VerticalAlignment="Top" Height="107" Width="219"/>
        <Label x:Name="label2" Content="&#x9;X :" HorizontalAlignment="Left" Margin="519,170,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label3" Content="&#x9;Y :" HorizontalAlignment="Left" Margin="519,189,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label4" Content="DepthIndex :" HorizontalAlignment="Left" Margin="519,215,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label5" Content="Depth(mm) : " HorizontalAlignment="Left" Margin="519,242,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="595,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="595,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="595,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="595,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox1" Header="Pixel Information" HorizontalAlignment="Left" Margin="511,136,0,0" VerticalAlignment="Top" Height="158" Width="219"/>

    </Grid>
</Window>
