Challengetask_lecture12/Challengetask_lecture12/MainWindow.xaml

<Window x:Class="Challengetask_lecture12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challengetask_lecture12"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Canvas x:Name="canvas1" Background="transparent"  HorizontalAlignment="Left" Height="240" Margin="468,45,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="1.473,0.494"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="767,329,0,0" TextWrapping="Wrap" Text="Words Hypothesized : " VerticalAlignment="Top" Height="23" Width="207"/>
        <TextBox x:Name="wordsTenative" HorizontalAlignment="Left" Height="28" Margin="767,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="767,380,0,0" TextWrapping="Wrap" Text="Words Recognized :" VerticalAlignment="Top" Height="24" Width="207"/>
        <TextBox x:Name="wordsRecognized" HorizontalAlignment="Left" Height="28" Margin="767,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="confidenceTxt" HorizontalAlignment="Left" Height="28" Margin="767,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="statusBar" HorizontalAlignment="Left" Margin="105,532,0,0" TextWrapping="Wrap" Text="Speech Recognizer is Ready " VerticalAlignment="Top" RenderTransformOrigin="-0.51,0.25" Height="38" Width="344"/>
        <Label x:Name="label" Content="Confidence  :" HorizontalAlignment="Left" Margin="767,432,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="767,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.551,3.25" Height="26" Width="245"><Run Text="Say  : Close the application - to Quit"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="468,45,0,0"/>

    </Grid>
</Window>
